
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>牛X-SEO技术博客-www.niuxseo.cn/</title>
<style type="text/css">
<!--
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}
#wrapper{width:100%;}
#page{width:920px; padding:20px 20px 40px 40px; margin-top:80px;}

-->
</style>
</head>
<body>
<div id="wrapper">
<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">
<h1>牛X SEO-网站开通</h1>
<h2>为成为牛X的SEO大神，必先利期器！www.niuxseo.cn</h2>
<font color="#666666">
本网页是托管在github.com服务器中的网页文档，用来展示作者的信息及域名出售信息；<br/>
作者博客主页www.ainiseo.com （关闭中不定期开放）</font><br><br>

本域名及以下域名打算出售，适合做SEO行业网站或博客的朋友，有兴趣请联系我。【TOP寓意】 <br>

<span style="color:#FF0000">（牛X的SEO技术-拥有此域名 ）www.niuxseo.cn</span><br>
<span style="color:#FF0000">（急速排名，快速上首页排名）www.jisuseo.top</span><br>
<span style="color:#FF0000">（SEO技术好叼，SEO大神必备）www.seodiao.top</span><br>
<span style="color:#FF0000">（大牛SEO人-绝配TOP域名上首页）www.niuxseo.top</span><br>
<br>

联系QQ 3002015859<br/>
微信：tzvip2017<br/>
</div></div>
</body>
</html>
